<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
     
        body, h1, form, label, input {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       
        body {
            background-color: black;
            color: rgb(255, 166, 0);
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
            color: rgb(255, 166, 0);
        }

        input {
            padding: 8px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
            background-color: rgb(255, 166, 0);
            color: black;
            border: 1px solid rgb(255, 166, 0);
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        input[type="submit"] {
            cursor: pointer;
        }

        input:hover {
            background-color: black;
            color: rgb(255, 166, 0);
        }
    </style>
</head>
<body>
    <h1>Admin Login</h1>
    <form method="post">
        <label for="username">Username:</label>
        <input type="text" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" name="password" required>
        <br>
        <input type="submit" value="Login">
    </form>
</body>
</html>
