<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Ticket</title>
    <style>
        body, h1, form, label, input {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            color: rgb(255, 166, 0);
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
            color: rgb(255, 166, 0);
        }

        input {
            padding: 8px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
            background-color: rgb(255, 166, 0);
            color: black;
            border: 1px solid rgb(255, 166, 0);
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        input[type="submit"] {
            cursor: pointer;
        }

        input:hover {
            background-color: black;
            color: rgb(255, 166, 0);
        }
        .success-message {
            color: green;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Book Ticket</h1>

    <form method="post" onsubmit="showSuccessMessage()">
        <label for="num_tickets">Number of Tickets:</label>
        <input type="number" id="num_tickets" name="num_tickets" min="1" required>
        <label for="booking_date">Booking Date:</label>
        <input type="date" id="booking_date" name="booking_date" required>

        <input type="submit" value="Confirm Booking">
    </form>

    <div id="successMessage" class="success-message" style="display: none;">
        Movie booked successfully!
    </div>

    <script>

        function showSuccessMessage() {
            var successMessage = document.getElementById('successMessage');
            successMessage.style.display = 'block';

            setTimeout(function () {
                window.location.href = '/success';
            }, 5000);
            return false;
        }
    </script>
</body>
</html>
